# gutInfo

./: build.gradle  settings.gradle
src/main/java/com/starlab/msa/gutInfo/: GutInfoApplication.java
src/main/java/com/starlab/msa/gutInfo/controller/: HomeController.java  MicrobiomeDataController.java
src/main/java/com/starlab/msa/gutInfo/domain/: BacteriaInfo.java  BacteriaType.java  BactriaInfo.java  MicrobiomeData.java
src/main/java/com/starlab/msa/gutInfo/domain/converter/: BacteriaConverter.java
src/main/java/com/starlab/msa/gutInfo/domain/dto/: BacteriaInfoDTO.java  MicrobiomeDataDTO.java
src/main/java/com/starlab/msa/gutInfo/domain/mapper/: MicrobiomeMapper.java  MicrobiomeMapperImpl.java
src/main/java/com/starlab/msa/gutInfo/domain/vo/: MicrobiomeVO.java
src/main/java/com/starlab/msa/gutInfo/dto/: BacteriaInfoDTO.java  MicrobiomeDataDTO.java
src/main/java/com/starlab/msa/gutInfo/repo/: BacteriaInfoRepository.java  MicrobiomeDataRepository.java
src/main/java/com/starlab/msa/gutInfo/service/: MicrobiomeDataService.java
src/main/java/com/starlab/msa/gutInfo/service/impl/: MicrobiomeDataServiceImpl.java
src/main/resources/: data.sql
src/main/resources/static/: index.html
src/main/resources/templates/: inputPage.html  inputpage-client.js  inputpage.html  test.html  test.js
src/sql/: data.sql  ddl.sql
src/test/java/com/starlab/msa/gutInfo/: GutInfoApplicationTests.java
